<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solar System with Three.js</title>
    <style>
        body { margin: 0; }
        #moveButton {
            position: flex;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: transparent;
            border: none;
            border-radius: 0px 20px 20px 0px;
            
        }
        #moveButton:hover, #undoButton:hover {
            background-color:aqua;
        }
        #undoButton {
            position: flex;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: transparent;
            border-radius: 20px 0px 0px 20px;
            border: none;
        }
        #changeButton{
            display: flex;
            position: absolute;
            top: 90%;
            left: 45%;
            border-radius: 20px;
            color: white;
            background-color: rgba(17, 25, 40, 0.75);
            text-align: center;
        }
        p{
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <script type="module" src="js/main.js"></script>
    <div id = "changeButton">
        <button id="undoButton">-</button>
        <p>Change level</p>
        <button id="moveButton">+</button>
    </div>
</body>
</html>
